<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large bg-color-white">
          <div class="title-large-text" align="center"><img style="border-radius: 10px" src="../assets/logo2.jfif" width="420" /></div>
        </div>
      </div>
    </div>
    <!--MENU-->
    <div class="page-content">
      <div class="block"></div>
      <!--  -->
      <div class="list media-list list-outline-ios list-strong-ios list-dividers-ios">
        <ul>
          <li>
            <a class="item-link item-content" href="/modulbelajar/">
              <div class="item-media">
                <img style="border-radius: 10px" src="https://cdn3.iconfinder.com/data/icons/fairy-tale-color-line/48/20-storytelling-512.png" width="60" />
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Modul Belajar</div>
                </div>
                <div class="row padding-top text-align-center"></div>
                <div class="item-subtitle">9 pdf</div>
                <div class="item-text">Terakhir di lihat 19/06/2023</div>
              </div>
            </a>
          </li>
          <li>
            <a class="item-link item-content" href="/soal/">
              <div class="item-media">
                <img style="border-radius: 10px" src="https://cdn1.iconfinder.com/data/icons/science-and-education-2/44/doc_edit-512.png" width="60" />
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Soal</div>
                </div>
                <div class="row padding-top text-align-center"></div>
                <div class="item-subtitle">6 pdf</div>
                <div class="item-text">Terakhir di lihat 16/06/2023</div>
              </div>
            </a>
          </li>
          <li>
            <a class="item-link item-content" href="/kuncijawaban/">
              <div class="item-media">
                <img style="border-radius: 10px" src="https://cdn-icons-png.flaticon.com/512/10219/10219895.png" width="60" />
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Kunci Jawaban</div>
                </div>
                <div class="row padding-top text-align-center"></div>
                <div class="item-subtitle">6 pdf</div>
                <div class="item-text">Terakhir di lihat 16/06/2023</div>
              </div>
            </a>
          </li>
          <li>
            <a class="item-link item-content" href="/tipsandtrick/">
              <div class="item-media">
                <img style="border-radius: 10px" src="https://cdn-icons-png.flaticon.com/512/3339/3339430.png" width="60" />
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Tips & Trick</div>
                </div>

                <div class="row padding-top text-align-center"></div>
                <div class="item-text">Terakhir di lihat 13/06/2023</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>
