<template>
  <div class="page" data-name="home">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Modul Belajar</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <div class="list media-list list-outline-ios list-strong-ios list-dividers-ios">
          <ul>
            <li>
              <a class="item-link item-content" href="/modul1/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 1</div>
                  </div>
                  <div class="item-title item-subtitle">Urutan bilangan bulat</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul2/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 2</div>
                  </div>
                  <div class="item-title item-subtitle">Operasi hitung bilangan bulat</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul3/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 3</div>
                  </div>
                  <div class="item-title item-subtitle">Himpunan</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul4/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 4</div>
                  </div>
                  <div class="item-title item-subtitle">Persamaan dan pertidaksamaan linier 1 variabel</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul5/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 5</div>
                  </div>
                  <div class="item-title item-subtitle">Perbandingan</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul6/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 6</div>
                  </div>
                  <div class="item-title item-subtitle">Aritmatika sosial</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul7/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 7</div>
                  </div>
                  <div class="item-title item-subtitle">Garis dan Sudut</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul8/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 8</div>
                  </div>
                  <div class="item-title item-subtitle">Segi Empat dan Segitiga</div>
                </div>
              </a>
            </li>
            <li>
              <a class="item-link item-content" href="/modul9/">
                <div class="item-media">
                  <img style="border-radius: 0px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="40" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title item-subtitle">Modul 9</div>
                  </div>
                  <div class="item-title item-subtitle">Penyajian Data</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  };
</script>
