<template>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list">
              <ul>
                <li>
                  <a href="/profile/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Profile</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/aboutapp/" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">About APPS</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- buka modul -->
    <div class="popup" id="modul1">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Urutan Bilangan</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center><iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%201_Urutan%20Bilangan%20Bulat%20&%20Pecahan.pdf" width="300px" height="450px" style="border: 0"> </iframe></center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul2">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Operasi Hitung Bilangan Bulat</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center><iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%202_Operasi%20Hitung%20Bilangan%20Bulat%20&%20Pecahan.pdf" width="300px" height="450px" style="border: 0"> </iframe></center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul3">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Himpunan</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center><iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%203_Himpunan.pdf" width="300px" height="450px" style="border: 0"> </iframe></center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul4">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Persamaan dan Pertidaksamaan Linier Satu Variabel</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%204_Persamaan%20dan%20Pertidaksamaan%20Linear%20Satu%20Variabel.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul5">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Perbandingan</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%205_Perbandingan.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul6">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Aritmatika Sosial</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%206_Aritmetika%20Sosial.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul7">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Garis dan Sudut</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%207_Garis%20dan%20Sudut.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul8">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Segiempat dan Segitiga</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%208_Segi%20Empat%20dan%20Segi%20Tiga.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="modul9">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Penyajian Data</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/Matematika_Modul%209_Penyajian%20Data.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="soal1">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Latihan Soal 1</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/soal1.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="soal2">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Latihan Soal 2</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/soal2.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="jawab1">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Kunci Jawaban Latihan Soal 1</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/jawaban1.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="jawab2">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Kunci Jawaban Latihan Soal 2</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/soal2.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup" id="tips">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Tips and Trik</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <center><p>Apa anda ingin mengunduh file ini?</p></center>
              <center>
                <iframe class="fa fa-bars" src="https://siemath.000webhostapp.com/siemath/KUMPULAN%20RUMUS%20MATEMATIKA_2.pdf" width="300px" height="450px" style="border: 0"> </iframe>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  -->

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}" />
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}" />
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br />Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = "";
    let password = "";

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    };
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    };
    const alertLoginData = () => {
      $f7.dialog.alert("Username: " + username + "<br/>Password: " + password, () => {
        $f7.loginScreen.close();
      });
    };

    return $render;
  };
</script>
